/**
 * Site header
 */
.site-header {
  border-top: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid $border-color-01;
  min-height: $spacing-unit * 1.865;
  line-height: $base-line-height * $base-font-size * 2.25;

  // Positioning context for the mobile navigation icon
  position: relative;
}

.site-title {
  @include relative-font-size(1.625);
  font-weight: 300;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;

  @include media-query($on-palm) {
    padding-right: 45px;
  }

  &,
  &:visited {
    color: $site-title-color;
  }

}

#logo {
  width: 240px;
  height: auto;
}

.site-nav {
  position: absolute;
  top: 9px;
  right: $spacing-unit / 2;
  background-color: $background-color;
  border: 1px solid $border-color-01;
  border-radius: 5px;
  text-align: right;

  .nav-trigger {
    display: none;
  }

  .menu-icon {
    float: right;
    width: 36px;
    height: 26px;
    line-height: 0;
    padding-top: 10px;
    text-align: center;

    > svg path {
      fill: $border-color-03;
    }
  }

  label[for="nav-trigger"] {
    display: block;
    float: right;
    width: 36px;
    height: 36px;
    z-index: 2;
    cursor: pointer;
  }

  input ~ .trigger {
    clear: both;
    display: none;
  }

  input:checked ~ .trigger {
    display: block;
    padding-bottom: 5px;
  }

  .page-link {
    color: $text-color;
    line-height: $base-line-height;
    display: block;
    padding: 5px 10px;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 0;
    }
    margin-left: 20px;

  }

  .flag-link {
    height: 16px;
    width: 24px;
  }

  @media screen and (min-width: $on-medium) {
    position: static;
    float: right;
    border: none;
    background-color: inherit;

    label[for="nav-trigger"] {
      display: none;
    }

    .menu-icon {
      display: none;
    }

    input ~ .trigger {
      display: block;
    }

    .page-link {
      display: inline;
      padding: 0;

      &:not(:last-child) {
        margin-right: 20px;
      }
      margin-left: auto;
    }
  }
}



/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid $border-color-01;
  padding: $spacing-unit 0;
}

.footer-heading {
  @include relative-font-size(1.125);
  margin-bottom: $spacing-unit / 2;
}

.feed-subscribe .svg-icon {
  padding: 5px 5px 2px 0
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper,
.partner-links,
.social-links {
  @include relative-font-size(0.9375);
  color: $brand-color;
}

.partner-links {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;


  img {
    width: 100px;
    height: auto;
    margin: 25px;
  }
}

.footer-col {
  margin-bottom: $spacing-unit / 2;
}

.footer-col-1,
.footer-col-2 {
  width: calc(50% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
  width: calc(100% - (#{$spacing-unit} / 2));
}

@media screen and (min-width: $on-large) {
  .footer-col-1 {
    width: calc(35% - (#{$spacing-unit} / 2));
  }

  .footer-col-2 {
    width: calc(20% - (#{$spacing-unit} / 2));
  }

  .footer-col-3 {
    width: calc(45% - (#{$spacing-unit} / 2));
  }
}

@media screen and (min-width: $on-medium) {
  .footer-col-wrapper,
  .banner-col-wrapper {
    display: flex
  }

  .footer-col,
  .banner-col {
    width: calc(100% - (#{$spacing-unit} / 2));
    padding: 0 ($spacing-unit / 2);

    &:first-child {
      padding-right: $spacing-unit / 2;
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
      padding-left: $spacing-unit / 2;
    }
  }

  .banner-col {
    &:last-child {
      padding-bottom: 10px;
    }
  }

}



/**
 * Page content
 */
.page-content {
  flex: 1 0 auto;
}

.page-content > .wrapper {
  padding-top: $spacing-unit;
  padding-bottom: $spacing-unit;
}

.page-heading {
  @include relative-font-size(2);
  color: $heading-color;
}

.post-list-heading {
  @include relative-font-size(1.75);
  color: $heading-color;
}

.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: $spacing-unit;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $brand-color;
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}



/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title,
.post-content h1 {
  @include relative-font-size(2);
  letter-spacing: -1px;
  line-height: 1.15;
  color: $heading-color;

  @media screen and (min-width: $on-large) {
    @include relative-font-size(2);
  }
}

.post-content {
  margin-bottom: $spacing-unit;

  h1, h2 {
    color: $heading-color;
  }

  h1, h2, h3 { margin-top: $spacing-unit * 2 }
  h4, h5, h6 { margin-top: $spacing-unit }

  h2 {
    @include relative-font-size(1.75);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(2);
    }
  }

  h3 {
    @include relative-font-size(1.375);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(1.625);
    }
  }

  h4 {
    @include relative-font-size(1.25);
  }

  h5 {
    @include relative-font-size(1.125);
  }
  h6 {
    @include relative-font-size(1.0625);
  }

  .team-list {
    display: flex;
    list-style: none;
    flex-flow: row wrap;
    margin-left: 0;

    li {

      /* Margin */
      margin-top: 10px;
      &:first-child {
        margin-top: 0;
      }

      /* Width */
      width: 100%;
      @media screen and (min-width: $on-medium) {
        width: 50%;
      }

      /* Content */
      a {
        .team-list-member {
          display: flex;
          flex-flow: row nowrap;

          .picture-wrapper {
            img {
              width: 30px;
              height: 45px;
              margin: 0;
            }
          }

          .member-details {
            margin-left: 10px;

            h3, p {
              margin: 0;
              line-height: 1;
            }

            h3 {
              @include relative-font-size(1.125);
            }
          }
        }

        &, &:visited {
          p {
            color: $text-color;
          }
        }

        &:hover {
          text-decoration: none;
          h3 {
            text-decoration: underline;
          }
        }
      }

    }
  }

}


.social-media-list {
  display: table;
  margin: 0;
  li {
    float: left;
    margin: 5px 5px 5px 0;
    &:last-of-type { margin-right: 0 }
    a {
      display: block;
      padding: 0;
    }
  }
}



/**
 * Pagination navbar
 */
.pagination {
  margin-bottom: $spacing-unit;
  @extend .social-media-list;
  li {
    a, div {
      min-width: 41px;
      text-align: center;
      box-sizing: border-box;
    }
    div {
      display: block;
      padding: $spacing-unit / 4;
      border: 1px solid transparent;

      &.pager-edge {
        color: $border-color-01;
        border: 1px dashed;
      }
    }
  }
}



/**
 * Grid helpers
 */
@media screen and (min-width: $on-large) {
  .one-half {
    width: calc(50% - (#{$spacing-unit} / 2));
  }
}



/**
 * Homepage banner
 */
.banner {
  padding-top: 10px;
  color: #FFFFFF;
  background-color: $banner-color;

  h1 {
    @include relative-font-size(2);
    line-height: 1.1;
    margin-top: 0;
    color: #FFFFFF;

    @media screen and (min-width: $on-large) {
      @include relative-font-size(2.375);
    }
  }

  .banner-vid-wrapper {
    margin: auto;

    video {
      margin: auto;
    }
  }
}



/**
 * Team member page banner
 */
.team-banner {
  padding-top: 10px;
  padding-bottom: 10px;
  color: $team-color;
  background-color: $team-bg-color;

  h1 {
    @include relative-font-size(2);
    line-height: 1.1;
    margin-top: 0;
    color: $team-color;
  }
}

.team-banner-grid {
  display: grid;
  grid-template-columns: auto 100px;
  grid-template-rows: min-content auto;
}

.team-banner-heading {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.team-banner-details {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.team-banner-picture {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

@media screen and (min-width: $on-medium) {
  .team-banner-heading {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .team-banner-details {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .team-banner-picture {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}
